REACT_APP_API_KEY=AIzaSyD0MvISA4mqIvRHbc0fQ1pr0ZBteGqQX04
REACT_APP_AUTH_DOMAIN=ecommerce-mateando-ando.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-mateando-ando
REACT_APP_STORAGE_BUCKET=ecommerce-mateando-ando.appspot.com
REACT_APP_MESSAGING_SENDER_ID=404438655623
REACT_APP_APP_ID=1:404438655623:web:c0a3d6dde091cd2f150e22